DatabaseOperationsApplication/Views/DeleteOperationPageView.xaml

<Page
    x:Class="DatabaseOperationsApplication.Views.DeleteOperationPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DatabaseOperationsApplication.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ComboBoxPointerOverBackgroundThemeBrush}">
        <TextBlock FontSize="24" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Margin="4,404,0,0" Text="Type, in the box below, the identification of the customer that will be deleted:" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="1179"/>
        <TextBox FontSize="20" Height="40" HorizontalAlignment="Left" Margin="450,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="438" x:Name="customerIdentificationTextBox"/>
        <Button Click="DeleteButtonClick" Content="Delete" FontSize="20" FontWeight="Bold" Foreground="White" Height="40" Margin="930,470,0,0" VerticalAlignment="Top" x:Name="DeleteButton">
            <Button.Background>
                <AcrylicBrush TintColor="#FF858585"/>
            </Button.Background>
            <Button.BorderBrush>
                <AcrylicBrush/>
            </Button.BorderBrush>
        </Button>
    </Grid>

</Page>
