DatabaseOperationsApplication/Views/InsertCompra.xaml

<Page
    x:Class="DatabaseOperationsApplication.Views.InsertPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DatabaseOperationsApplication.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Margin="0,0,10,0">
		<TextBox x:Name="IDdigitada" HorizontalAlignment="Left" Margin="110,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" RenderTransformOrigin="0.5,0.5" Height="50" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="22">
			<TextBox.RenderTransform>
				<CompositeTransform Rotation="0.429" SkewX="-0.172"/>
			</TextBox.RenderTransform>
		</TextBox>
		<TextBox x:Name="CodCompra" HorizontalAlignment="Left" Margin="605,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.5,0.5" Height="46" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="22">
			<TextBox.RenderTransform>
				<CompositeTransform Rotation="0.457" SkewX="-0.106"/>
			</TextBox.RenderTransform>
		</TextBox>
		<GridView Margin="107,312,997,611"/>
		<Button x:Name="BtnIDCompra" Content="Confirmar" Margin="107,233,0,0" VerticalAlignment="Top" Width="130" Height="43" FontSize="20" Click="BtnIDCompra_Click"/>
		<TextBlock HorizontalAlignment="Left" Margin="107,85,0,0" TextWrapping="Wrap" Text="Digite sua ID" VerticalAlignment="Top" Height="63" Width="291" SelectionChanged="TextBlock_SelectionChanged" FontSize="48"/>
		<TextBlock HorizontalAlignment="Left" Margin="599,85,0,0" TextWrapping="Wrap" Text="Digite seu código de compra:" VerticalAlignment="Top" Height="84" Width="523" SelectionChanged="TextBlock_SelectionChanged" FontSize="48"/>
		<TextBlock HorizontalAlignment="Left" Margin="107,294,0,0" TextWrapping="Wrap" Text="O número abaixo é seu código de compra" VerticalAlignment="Top" Height="74" Width="357" SelectionChanged="TextBlock_SelectionChanged" FontSize="24"/>
		<TextBox x:Name="IDproduto" HorizontalAlignment="Left" Margin="605,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.5,0.5" Height="46" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="22">
			<TextBox.RenderTransform>
				<CompositeTransform Rotation="0.457" SkewX="-0.106"/>
			</TextBox.RenderTransform>
		</TextBox>
		<TextBlock HorizontalAlignment="Left" Margin="599,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="84" Width="523" SelectionChanged="TextBlock_SelectionChanged" FontSize="48"><Run Text="Digite "/><Run Text="a ID"/><Run Text=" do produto:"/></TextBlock>
		<Button x:Name="BtnComprar" Content="Comprar" Margin="599,375,0,0" VerticalAlignment="Top" Width="146" Height="54" FontSize="24" Click="BtnComprar_Click"/>
		<GridView x:Name="ViewOrderId" Margin="107,375,997,573" SelectionChanged="GridView_SelectionChanged"/>
		<GridView x:Name="ViewTodosProdutos" Margin="86,490,909,403" SelectionChanged="ViewTodosProdutos_SelectionChanged"/>
		<TextBlock HorizontalAlignment="Left" Margin="107,436,0,0" TextWrapping="Wrap" Text="Tabela com todos os produtos e suas IDs" VerticalAlignment="Top" Height="38" Width="357" SelectionChanged="TextBlock_SelectionChanged" FontSize="24"/>

	</Grid>
</Page>
