DatabaseOperationsApplication/Views/ReadOperationPageView.xaml

<Page
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="DatabaseOperationsApplication.Views.ReadOperationPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DatabaseOperationsApplication.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ComboBoxPointerOverBackgroundThemeBrush}" Margin="10,0,0,0">
        <TextBlock FontSize="24" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Margin="25,192,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="1194" Height="29"><Run Text="Type, in the box below, the identification of the customer tha"/><Run Text="t"/><Run Text=" "/><Run Text="you want to"/><Run Text=" "/><Run Text="search"/><Run Text=":"/></TextBlock>
        <TextBox FontSize="20" Height="37" HorizontalAlignment="Left" Margin="331,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443" x:Name="customerIdentificationTextBox"/>
        <Button Click="SearchButtonClick" Content="Search&#xD;&#xA;" FontSize="20" FontWeight="Bold" Foreground="White" Height="37" Margin="817,253,0,0" VerticalAlignment="Top" x:Name="SearchButton" Width="84">
            <Button.Background>
                <AcrylicBrush TintColor="#FF858585"/>
            </Button.Background>
            <Button.BorderBrush>
                <AcrylicBrush/>
            </Button.BorderBrush>
        </Button>
        <GridView Margin="103,355,334,420" SelectionChanged="GridView_SelectionChanged"/>

        <controls:DataGrid x:Name="dataGrid" Margin="0,355,296,469">

        </controls:DataGrid>

    </Grid>

</Page>
